newmtl Anchor_Cloth
map_Ka mat0_c.jpg
map_Kd mat0_c.jpg
newmtl Anchor_Eyes
map_Ka mat1_c.jpg
map_Kd mat1_c.jpg
newmtl Anchor_Metals
map_Ka mat0_c.jpg
map_Kd mat0_c.jpg
newmtl Body_Gums
map_Ka mat3_c.jpg
map_Kd mat3_c.jpg
newmtl Body_SHDR
map_Ka mat3_c.jpg
map_Kd mat3_c.jpg
newmtl Body_Teeth
map_Ka mat3_c.jpg
map_Kd mat3_c.jpg
newmtl Eyes_SHDR
map_Ka mat1_g.jpg
map_Kd mat1_g.jpg
newmtl Legs_Clothes
map_Ka mat7_c.jpg
map_Kd mat7_c.jpg
newmtl Legs_Leather
map_Ka mat7_c.jpg
map_Kd mat7_c.jpg
newmtl Legs_Metals
map_Ka mat9_c.jpg
map_Kd mat9_c.jpg
newmtl Torso_Cloth
map_Ka mat10_c.jpg
map_Kd mat10_c.jpg
newmtl Torso_Leathers
map_Ka mat11_c.jpg
map_Kd mat11_c.jpg
newmtl Torso_Metals
map_Ka mat11_c.jpg
map_Kd mat11_c.jpg
